[libdefaults]
  default_realm = MYREALM.COM
  udp_preference_limit = 1
  forwardable = true

[realms]
  MYREALM.COM = {
    kdc = localhost
    admin_server = localhost
  }

[domain_realm]
  .myrealm.com = MYREALM.COM
  myrealm.com = MYREALM.COM
